<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="big-text">
        <big>TECHNO<span style="color: #EA1179;">HACKS</span> EDUTECH</big>
    </div>
    <div class="login-box">
        <h2>Login</h2>
        <form action="">
            <div class="user-box">
                <input type="text" name="username" class="icon-input" required autocomplete="off">
                <label>Username</label>
            </div>
            <div class="user-box password-container">
                <input type="password" name="password" required autocomplete="off" class="password-input">
                <label>Password</label>
                <span class="password-icon" id="password-toggle">&#128065;</span>
            </div>
            <a href="#">Login
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>